<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de Fondo</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white; /* Asegura que el texto sea blanco */
            flex-direction: column; /* Alinea los elementos en columna */
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1, h2 {
            margin: 0; /* Elimina el margen de los títulos */
            color: white; /* Color del texto */
        }
        h1 {
            font-size: 4em; /* Tamaño de letra más grande */
        }
        h2 {
            font-size: 2em; /* Tamaño de letra para la segunda leyenda */
        }
        button {
            margin-top: 20px; /* Espacio entre el botón y el contenido anterior */
            padding: 10px 20px;
            font-size: 1em;
            color: white;
            background-color: #333;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>El Papaloy</h1>
    <h2>Estamos Trabajando</h2>
    <img src="fondo.jpeg" alt="Imagen de Fondo">
    <button onclick="window.location.href='index.html'">Regresar a la Página Principal</button>
</body>
</html>
